# crux-samples-showcase

cross-device-showcase/: .classpath  .gitignore  .project  Start CodeServer.launch  Start Devmode.launch  Start Jetty.launch  StartDevMode.launch  StartJetty.launch  pom.xml  run.launch  runCodeServer.launch
cross-device-showcase/src/main/java/org/cruxframework/crossdeviceshowcase/client/controller/samples/: ShowcaseMessages.java  ShowcaseMessages_en_US.properties
cross-device-showcase/src/main/java/org/cruxframework/crossdeviceshowcase/client/resource/common/: CssShowcaseSamplesCommon.java  ShowcaseSamplesResourcesCommon.java
cross-device-showcase/src/main/java/org/cruxframework/crossdeviceshowcase/client/resource/large/: CssShowcaseSamplesLarge.java  ShowcaseSamplesResourcesLarge.java
cross-device-showcase/src/main/java/org/cruxframework/crossdeviceshowcase/client/resource/small/: CssShowcaseSamplesSmall.java  ShowcaseSamplesResourcesSmall.java
cross-device-showcase/src/main/java/org/cruxframework/crossdeviceshowcase/client/util/: DateFormatter.java  StyleHelper.java
cross-device-showcase/src/main/java/org/cruxframework/crossdeviceshowcase/client/util/dataobject/: DiscDTO.java
cross-device-showcase/src/main/java/org/cruxframework/crossdeviceshowcase/client/util/messages/: DescriptionMessages.java  DescriptionMessages_en_US.properties  ShowcaseMessages.java  ShowcaseMessages_en_US.properties
cross-device-showcase/src/main/java/org/cruxframework/crossdeviceshowcase/server/service/: FileUploadServlet.java  MyRestService.java  MyRestServiceImpl.java
cross-device-showcase/src/main/java/org/cruxframework/crossdeviceshowcase/shared/dto/: MyDTO.java
cross-device-showcase/src/main/java/org/cruxframework/crossdeviceshowcase/shared/messages/: DescriptionMessages.java  DescriptionMessages_en_US.properties
cross-device-showcase/src/main/resources/: Crux.properties
cross-device-showcase/src/main/resources/org/cruxframework/crossdeviceshowcase/: CrossDeviceShowcase.gwt.xml
cross-device-showcase/src/main/resources/org/cruxframework/crossdeviceshowcase/client/resource/common/: carouselCommon.css  colorpickerdialogCommon.css  comboboxCommon.css  cruxbuttonCommon.css  cruxlabelCommon.css  datagridCommon.css  dialogviewcontainerCommon.css  downloadbuttonCommon.css  formdisplayCommon.css  maskedlabelCommon.css  menuCommon.css  pagersCommon.css  rollingpanelCommon.css  selectablepanelCommon.css  sideMenuDisposalCommon.css  sortablelistCommon.css  swappanelCommon.css  swapviewcontainerCommon.css  tabviewcontainerCommon.css  widgetlistCommon.css
cross-device-showcase/src/main/resources/org/cruxframework/crossdeviceshowcase/client/resource/large/: anchorLarge.css  dialogviewcontainerLarge.css  gwttextboxLarge.css  imageLarge.css  maskedLabelLarge.css  maskedtextboxLarge.css  menuLarge.css  promobannerLarge.css  rollingpanelLarge.css  selectablepanelLarge.css  sideMenuDisposalLarge.css  sortablelistLarge.css  storyboardLarge.css  swappanelLarge.css  swapviewcontainerLarge.css  tabviewcontainerLarge.css  topmenudisposalLarge.css
cross-device-showcase/src/main/resources/org/cruxframework/crossdeviceshowcase/client/resource/small/: anchorSmall.css  confirmSmall.css  dialogboxSmall.css  dialogviewcontainerSmall.css  imageSmall.css  maskedlabelSmall.css  maskedtextboxSmall.css  menuSmall.css  messageboxSmall.css  numbertextboxSmall.css  promobannerSmall.css  rollingpanelSmall.css  sideMenuDisposalSmall.css  sortablelistSmall.css  storyboardSmall.css  swapviewcontainerSmall.css  tabpanelSmall.css  tabviewcontainerSmall.css  timerSmall.css  topmenudisposalSmall.css
cross-device-showcase/src/main/resources/org/cruxframework/crossdeviceshowcase/client/view/: index.crux.xml
cross-device-showcase/src/main/resources/org/cruxframework/crossdeviceshowcase/client/view/showcase/: wellcome.view.xml
cross-device-showcase/src/main/resources/org/cruxframework/crossdeviceshowcase/public/: index.crux.xml
cross-device-showcase/src/main/resources/org/cruxframework/crossdeviceshowcase/public/views/showcase/: wellcome.view.xml
cross-device-showcase/src/main/webapp/WEB-INF/: web.xml
showcase-core/: .classpath  .project  pom.xml
showcase-core/src/main/java/org/cruxframework/showcasecore/client/: ShowcaseCore.java
showcase-core/src/main/java/org/cruxframework/showcasecore/client/controller/showcase/: Callback.java  LanguageManager.java  MainController.java
showcase-core/src/main/java/org/cruxframework/showcasecore/client/proxy/: SourceCodeRestProxy.java
showcase-core/src/main/java/org/cruxframework/showcasecore/client/remote/showcase/: SVNService.java  SVNServiceAsync.java  ShowcaseException.java
showcase-core/src/main/java/org/cruxframework/showcasecore/client/resource/: ShowcaseCoreMessages.java  ShowcaseCoreMessages_en_US.properties
showcase-core/src/main/java/org/cruxframework/showcasecore/client/resource/common/: CssShowcaseCommon.java  ShowcaseResourcesCommon.java
showcase-core/src/main/java/org/cruxframework/showcasecore/client/resource/large/: CssShowcaseLarge.java  ShowcaseResourcesLarge.java
showcase-core/src/main/java/org/cruxframework/showcasecore/client/resource/small/: CssShowcaseSmall.java  ShowcaseResourcesSmall.java
showcase-core/src/main/java/org/cruxframework/showcasecore/client/util/: LoadingCallback.java  LocaleSetterUSorBR.java  VisualBoxLogHandler.java
showcase-core/src/main/java/org/cruxframework/showcasecore/server/: GitExplorer.java
showcase-core/src/main/java/org/cruxframework/showcasecore/server/rest/: SourceCodeRestService.java
showcase-core/src/main/java/org/cruxframework/showcasecore/server/showcase/: SVNExplorer.java  SVNServiceImpl.java
showcase-core/src/main/resources/: Crux.properties  CruxModuleConfig.properties
showcase-core/src/main/resources/org/cruxframework/showcasecore/: ShowcaseCore.gwt.xml
showcase-core/src/main/resources/org/cruxframework/showcasecore/client/resource/common/: cssShowcaseCommon.css  prism.css  prism.js
showcase-core/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
(+308 files in other folders)
