<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cruxframework</groupId>
	<artifactId>cross-device-showcase</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>CrossDeviceShowcase</name>
	<packaging>war</packaging>
	<description>Crux Cross-Device Showcase of Features</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cruxVersion>5.4-SNAPSHOT</cruxVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cruxframework.showcasecore</groupId>
			<artifactId>showcase-core</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

  <build>
  		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- GWT Plugin -->
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.7.0</version>
				<executions>
		            <execution>
		                <goals>
		                    <goal>compile</goal>
								<!-- <goal>generateAsync</goal> -->
								<!-- <goal>test</goal> -->
								<!-- <goal>run</goal> -->
								<!-- <goal>run-codeserver</goal> -->
								<!-- <goal>css</goal> -->
								<!-- <goal>i18n</goal> -->
		            	</goals>
		          	</execution>
		        </executions>
		        
				<configuration>
					<module>org.cruxframework.crossdeviceshowcase.CrossDeviceShowcase</module>
					<!-- <style>DETAILED</style> -->
					<runTarget>index.html</runTarget>
					<noServer>true</noServer>
					<strict>true</strict>
              		<extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
					<!-- <extraJvmArgs>-Xmx1024M -Xss1024k -Xdebug -Xrunjdwp:transport=dt_socket,address=3331,server=y,suspend=y</extraJvmArgs> -->
           		</configuration>	
            </plugin>
			<!-- Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<!-- Crux Plugin -->
			<plugin>
				<groupId>org.cruxframework.plugin</groupId>
				<artifactId>crux-maven-plugin</artifactId>
				<version>${cruxVersion}</version>
				<executions>
					<execution>
		                <goals>
		                    <goal>generate-xsds</goal>
		                    <goal>apt</goal>
							<!-- <goal>generate-html-snapshots</goal> -->
		                    <goal>process-crux-resources</goal>
		                </goals>
					</execution>
				</executions>
				<configuration>
					<module>org.cruxframework.crossdeviceshowcase.CrossDeviceShowcase</module>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
		